body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
  max-width: 1042px;
  margin: 0 auto;
}

.hidden {
  display: none !important;
}

.video {
  position: relative;
  cursor: pointer;
  user-select: none;
}
.video-js {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
.video::after {
  content: "►";
  width: 100px;
  height: 100px;
  color: white;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  font-size: 1.3em;
}

.video:hover .video::after {
  transform: scale(1.1);
}


img {
  max-width: 100%;
}