<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Importar Funciones específicas</title>
</head>

<body>
  <main>
    <div class="wrapper">
      <details>
        <summary>
          ⭐️ explicación
        </summary>
        <p>El libro, Convert Anything to Calories, llegó a la conclusión de que, en promedio, una persona con un dedo
          indice
          de
          10.8 cm^3 y de 11.7 gramos necesitará muuuchos clicks para conservar la línea. Se requieren 16.7 micromoles de
          adenosín
          trifosfato (la molécula que transporta energía entre las células) para mover un gramo del cuerpo por un
          segundo,
          y
          como
          hay 7.3 calorías en un mol (la medida de cantidad de una sustancia) de adenosín trifosfato, en teoría, cada
          click
          del
          mouse debería quemar 1.42 calorías. Aunque el cálculo asume el movimiento de todo el músculo, por lo que la
          cantidad
          real puede variar un poco.</p>
        <p>Pero resulta que es sábado y tienes hambre. treinta minutos después te llega una pizza (1,835kCal) con una
          coca
          (97kCal), tendrías que hacer 1,360,563 clicks para quemar la cena. Y cómo es sábado seguramente involucrará
          unas cuantas
          bebidas alcohólicas: en un Gin & Tonic (120kCal) hay 84,507 clicks, y 131,690.14 por cada cerveza que
          consumas. En otras
          palabras, con 427 clicks en promedio por día, la computadora no es un buen ejercicio.
        </p>
      </details>
      <h1>Quemador de calorías</h1>
      <p class="result" id="result"></p>
      <button id="burn" class="burn">🔥</button>
    </div>
  </main>

  <script type="module" src="./js/app.js"></script>
</body>

</html>