<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side Effect</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main class="wrapper">
    <h1>Icecream Machine</h1>
    <p>Elige los 2 sabores que más te gusten y haz tu orden</p>
    <div class="icrecream-grid">
      <div class="flavor" data-flavor="strawberry"></div>
      <div class="flavor" data-flavor="chocolate"></div>
      <div class="flavor" data-flavor="orange"></div>
      <div class="flavor" data-flavor="vanilla"></div>
      <div class="flavor" data-flavor="lemon"></div>
    </div>
    <button id="btn" class="button">Preparar Helado</button>
  </main>


  <script src="./js/app.js" type="module"></script>
</body>

</html>